{
  "name": "nftgram",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "deploy:fork-ethereum": "cross-env FORK_NETWORK=ethereum npx hardhat ignition deploy ignition/modules/deployModule.ts --network hardhat",
    "deploy:fork-bsc": "cross-env FORK_NETWORK=bsc npx hardhat ignition deploy ignition/modules/deployModule.ts --network hardhat",
    "deploy:fork-polygon": "cross-env FORK_NETWORK=polygon npx hardhat ignition deploy ignition/modules/deployModule.ts --network hardhat",
    "deploy:fork-scroll": "cross-env FORK_NETWORK=scroll npx hardhat ignition deploy ignition/modules/deployModule.ts --network hardhat",
    "deploy:testnet:ethereumSepolia": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network ethereumSepolia --deployment-id ethereumSepolia-deployment",
    "deploy:testnet:bscTestnet": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network bscTestnet --deployment-id bscTestnet-deployment",
    "deploy:testnet:scrollSepolia": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network scrollSepolia --deployment-id scrollSepolia-deployment",
    "deploy:mainnet:ethereum": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network ethereum --deployment-id ethereum-deployment",
    "deploy:mainnet:bsc": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network bsc --deployment-id bsc-deployment",
    "deploy:mainnet:polygon": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network polygon --deployment-id polygon-deployment",
    "deploy:mainnet:scroll": "npx hardhat ignition deploy ignition/modules/deployModule.ts --network scroll --deployment-id scroll-deployment",
    "upgrade:ethereumSepolia": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network ethereumSepolia",
    "upgrade:bscTestnet": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network bscTestnet",
    "upgrade:scrollSepolia": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network scrollSepolia",
    "upgrade:ethereum": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network ethereum",
    "upgrade:bsc": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network bsc",
    "upgrade:polygon": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network polygon",
    "upgrade:scroll": "npx hardhat ignition deploy ignition/modules/upgradeModule.ts --network scroll",
    "verify:testnet:ethereumSepolia": "npx hardhat ignition verify ethereumSepolia-deployment",
    "verify:testnet:bscTestnet": "npx hardhat ignition verify bscTestnet-deployment",
    "verify:testnet:scrollSepolia": "npx hardhat ignition verify scrollSepolia-deployment",
    "verify:mainnet:ethereum": "npx hardhat ignition verify ethereum-deployment",
    "verify:mainnet:bsc": "npx hardhat ignition verify bsc-deployment",
    "verify:mainnet:polygon": "npx hardhat ignition verify polygon-deployment",
    "verify:mainnet:scroll": "npx hardhat ignition verify scroll-deployment"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "hardhat": "2.22.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.13.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "directories": {
    "test": "test"
  }
}
